floobits-join-workspace {
  h2 {
    text-align: center;
    width: 100%;
    color: white;
    font-size: 1.5em;
    padding-bottom: 10px;
  }

  .well {
    background-color: rgba(170, 170, 170, 0.15);
    padding: 15px;
  }

  .input-group {
    margin-bottom: 15px;
  }

  input.floobits-file {
    color: white;
  }

  input.floobits-submit {
    color: black;
    display: inline-block;
    width: 125px;
    color: black;
    content: 'Select Directory';
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    float: right;
  }
}