#user-list-pane {
  background-color: black;
  #user-list-pane-header {
    background-color: black;
    border: 1px solid black;
    height: 30px;
    img {
      width: 25px;
      height: 25px;
      margin: 3px;
    }
    span {
      margin: 0 5px 0 0;
    }
  }
}