@import "octicon-mixins";

.floobits-close-icon {
  .octicon(x, 24px);
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
  cursor: pointer;
}

.floobits-close-icon-small {
  .octicon(x, 16px);
  position: absolute;
  top: 4px;
  right: 2px;
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
  cursor: pointer;
}

.floobits-arrow-up-icon {
  .octicon(chevron-up, 20px);
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
  cursor: default;
}

.floobits-arrow-down-icon {
  .octicon(chevron-down, 20px);
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
  cursor: default;
}

.floobits-eject-icon {
  .octicon(jump-down, 16px);
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
  cursor: default;
}

.floobits-video-icon {
  .octicon(device-camera-video, 16px);
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
  cursor: default;
}
