@import "./util.less";

.floobits-terminal {
  padding: 8px;
  .monospace;
  div {
    white-space: nowrap;
  }
}

floobits-terminal-list-view {
  display: flex;
  margin-top: 10px;
  .header {
    margin-left:20px;
  }
  ul {
    list-style-type: none;
  }
}